CRUDTableOperations/Views/DataGrid1Page.xaml

<Page
    x:Class="CRUDTableOperations.Views.DataGrid1Page"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:CRUDTableOperations.Properties" xmlns:viewmodels="clr-namespace:CRUDTableOperations.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:DataGrid1ViewModel}"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="48" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Grid.Column="1"
            Text="Namib Mills Employees Table" />

        <StackPanel
            Orientation="Horizontal"
            Grid.Column="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            >
            <Button 
                Grid.Column="2" 
                HorizontalAlignment="Right"
                Width="100"
                Margin="5"
                x:Name="SaveButton" 
                Content="Save"/>
        </StackPanel>

        <!-- Filter Inputs -->
        <StackPanel 
            Grid.Row="1" 
            Grid.Column="1" 
            Grid.ColumnSpan="2" 
            Orientation="Horizontal" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Center">
            <Label Content="Surname: "/>
            <TextBox 
                x:Name="FilterSurnameTextBox" 
                Width="120"
                Margin="5"
                />
            <Label Content="First Name: "/>
            <TextBox 
                x:Name="FilterFirstNameTextBox" 
                Width="120"
                Margin="5"
                />
            <Label Content="ID Number: "/>
            <TextBox 
                x:Name="FilterIDNumberTextBox" 
                Width="160"
                Margin="5"
                />
            <Button 
                Grid.Row="0" 
                Grid.Column="2" 
                Content="Filter" 
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="5"
                Width="100"
                Click="FilterButton_Click"
                       />
        </StackPanel>


        <Grid Grid.Row="2"
              Grid.Column="1"
              Grid.ColumnSpan="2"
              >
            <DataGrid
                x:Name="employeesDataGrid"
                AutoGenerateColumns="False"
                GridLinesVisibility="Horizontal"
                CanUserAddRows="True"
                CanUserDeleteRows="True"
                ItemsSource="{Binding Source}"
                Margin="{StaticResource SmallLeftRightMargin}"
                KeyboardNavigation.TabNavigation="Once">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="ID" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Id2}" Header="ID2" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding EmployeeNumber}" Header="Employee Number" />
                    <DataGridTextColumn Binding="{Binding Surname}" Header="Surname" />
                    <DataGridTextColumn Binding="{Binding FirstName}" Header="First Name" />
                    <DataGridTextColumn Binding="{Binding SecondName}" Header="Second Name" />
                    <DataGridTextColumn Binding="{Binding IdNumber}" Header="ID Number" />
                    <DataGridTextColumn Binding="{Binding GroupJoinDate}" Header="Join Date" />
                    <DataGridTextColumn Binding="{Binding LastDischargeDate}" Header="Last Discharge Date" />
                    <DataGridTextColumn Binding="{Binding Initials}" Header="Initials" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
