CRUDTableOperations/Views/DataGridPage.xaml

<Page
    x:Class="CRUDTableOperations.Views.DataGridPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:CRUDTableOperations.Properties" 
    xmlns:viewmodels="clr-namespace:CRUDTableOperations.ViewModels" 
    d:DataContext="{d:DesignInstance Type=viewmodels:DataGridViewModel}"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="48" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />

        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Column="1"
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="Cars Table" />

        <StackPanel
            Orientation="Horizontal"
            Grid.Column="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            >
            <Button 
                Click="ConnectToDatabaseButton_Click"
                Grid.Column="1" 
                HorizontalAlignment="Left"
                Width="100"
                Margin="5"
                x:Name="ConnectToDatabaseButton"
                Content="Connect"/>

            <Button 
                Click="SaveButton_Click"
                Grid.Column="2" 
                HorizontalAlignment="Right"
                Width="100"
                Margin="5"
                x:Name="SaveButton" 
                Content="Save"/>
        </StackPanel>

        <!-- Filter Inputs -->
        <StackPanel 
            Grid.Row="1" 
            Grid.Column="1" 
            Grid.ColumnSpan="2" 
            Orientation="Horizontal" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Center">
            <Label Content="Make: "/>
            <TextBox 
                x:Name="FilterMakeTextBox" 
                Width="120"
                Margin="5"
                />
            <Label Content="Model: "/>
            <TextBox 
                x:Name="FilterModelTextBox" 
                Width="120"
                Margin="5"
                />
            <Label Content="Year: "/>
            <TextBox 
                x:Name="FilterYearTextBox" 
                Width="60"
                Margin="5"
                />
            <Label Content="Price: "/>
            <TextBox 
                x:Name="FilterPriceTextBox" 
                Width="80"
                Margin="5"
                />
            <Button 
                Grid.Row="0" 
                Grid.Column="2" 
                Content="Filter" 
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="5"
                Width="100"
                Click="FilterButton_Click"/>
        </StackPanel>



        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <DataGrid
                x:Name="carDataGrid"
                AutoGenerateColumns="False"
                GridLinesVisibility="Horizontal"
                CanUserAddRows="True"
                CanUserDeleteRows="True"
                ItemsSource="{Binding Source}"
                Margin="{StaticResource SmallLeftRightMargin}"
                KeyboardNavigation.TabNavigation="Once">
                <DataGrid.Columns>

                    <DataGridTextColumn Binding="{Binding CarID}" Header="ID" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Make}" Header="Make" />
                    <DataGridTextColumn Binding="{Binding Model}" Header="Model" />
                    <DataGridTextColumn Binding="{Binding Year}" Header="Year" />
                    <DataGridTextColumn Binding="{Binding Price}" Header="Price" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
