CRUDTableOperations/Views/MainPage.xaml

<Page
    x:Class="CRUDTableOperations.Views.MainPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:CRUDTableOperations.Properties"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="48" />
        </Grid.ColumnDefinitions>

        <!-- Page Title -->
        <TextBlock
            Grid.Column="1"
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.MainPageTitle}" />

        <!-- Server and Database Selection -->
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Margin="{StaticResource MediumLeftRightMargin}"
            Background="{DynamicResource MahApps.Brushes.Gray10}"
            Orientation="Vertical"
            VerticalAlignment="Top"
            HorizontalAlignment="Center">
            <TextBlock Text="Select Server and Database" FontWeight="Bold" Margin="10" />

            <!-- Server Selection -->
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Server:" Width="80" VerticalAlignment="Center" />
                <TextBox
                    x:Name="ServerTextBox"
                    Width="200"
                    Margin="5"
                    TextChanged="ServerTextBox_TextChanged" />
            </StackPanel>

            <!-- Database Selection -->
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Database:" Width="80" VerticalAlignment="Center" />
                <ComboBox
                    x:Name="DatabaseComboBox"
                    Width="200"
                    SelectionChanged="DatabaseComboBox_SelectionChanged"
                    Margin="5" />
            </StackPanel>

            <!--Table Selection-->
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Table:" Width="80" VerticalAlignment="Center" />
                <ComboBox
                    x:Name="TableComboBox"
                    Width="200"
                    Margin="5" />
            </StackPanel>

            <!-- Connect Button -->
            <Button
                x:Name="ConnectButton"
                Content="Connect"
                Width="100"
                HorizontalAlignment="Center"
                Margin="0,10"
                Click="ConnectButton_Click" />
        </StackPanel>

        <!-- CRUD Buttons -->
        <StackPanel 
            Grid.Row="2" 
            Grid.Column="1" 
            Orientation="Horizontal" 
            HorizontalAlignment="Center"
            Margin="0,10">
            <Button 
                x:Name="btnCreate" 
                Content="Create" 
                Width="100" 
                Margin="5,0"
                Click="btnCreate_Click"/>
            <Button 
                x:Name="btnUpdate" 
                Content="Update" 
                Width="100" 
                Margin="5,0"
                Click="btnUpdate_Click"/>
            <Button 
                x:Name="btnDelete" 
                Content="Delete" 
                Width="100" 
                Margin="5,0"
                Click="btnDelete_Click"/>
            <Button 
                x:Name="btnSave" 
                Content="Save Changes" 
                Width="100" 
                Margin="5,0"
                Click="btnSave_Click"/>
            <Button 
                x:Name="btnCancel" 
                Content="Cancel" 
                Width="100" 
                Margin="5,0"
                Click="btnCancel_Click"/>
        </StackPanel>
        <!-- Filter Controls -->
        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            Text="Select Columns to Filter:"
            FontWeight="Bold"
            Margin="15,0,0,0"
            />
        <StackPanel 
            Grid.Row="3" 
            Grid.Column="1" 
            Orientation="Horizontal"
            Margin="10">
            <!-- Filter Row 1 -->
            <StackPanel 
                Orientation="Vertical" 
                Margin="5">
                <ComboBox 
                    x:Name="cmbColumn1" 
                    Width="150" 
                    HorizontalAlignment="Left"
                    Margin="0, 5"
                    IsEnabled="False"
                    />
                <TextBox 
                    x:Name="txtFilter1" 
                    Width="250" 
                    IsEnabled="False"
                    TextChanged="ApplyFilter"
                    />
            </StackPanel>

            <!-- Filter Row 2 -->
            <StackPanel Orientation="Vertical" Margin="5">
                <ComboBox 
                    x:Name="cmbColumn2" 
                    Width="150" 
                    HorizontalAlignment="Left"
                    Margin="0, 5"
                    IsEnabled="False"
                    />
                <TextBox 
                    x:Name="txtFilter2" 
                    Width="250" 
                    IsEnabled="False"
                    TextChanged="ApplyFilter"
                    />
            </StackPanel>

            <!-- Filter Row 3 -->
            <StackPanel Orientation="Vertical" Margin="5">
                <ComboBox 
                    x:Name="cmbColumn3" 
                    Width="150" 
                    HorizontalAlignment="Left"
                    Margin="0, 5"
                    IsEnabled="False"
                    />
                <TextBox 
                    x:Name="txtFilter3" 
                    Width="250" 
                    IsEnabled="False"
                    TextChanged="ApplyFilter"
                    />
            </StackPanel>

            <!-- Clear Filter Button -->
            <Button 
                x:Name="btnClearFilter"
                Content="Clear Filter" 
                Height="30"
                Width="150"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Margin="5"
                Click="btnClearFilter_Click"/>
        </StackPanel>

        <!-- DataGrid to display table contents -->
        <DataGrid
            Grid.Column="1"
            Grid.Row="4" 
            x:Name="DataGridResults" 
            Margin="10"
            AutoGenerateColumns="True"
            CanUserAddRows="False"
            IsReadOnly="False" />
    </Grid>
</Page>